{
  "name": "redial-router",
  "version": "1.0.0",
  "description": "控制小米路由器重新拨号",
  "main": "./dist/index.js",
  "author": "DCjanus",
  "dependencies": {
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^8.0.7",
    "@types/request-promise-native": "^1.0.5"
  }
}